using System;

namespace StringLiteralSample
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Некоторое простое сообщение\nИ ещё одно простое сообщение на новой строке");
            /*выводит в консоль следующее сообщение:
             "Некоторое простое сообщение
             И ещё одно простое сообщение на новой строке"*/
            Console.WriteLine("Пример табуляции:\n1\t2\t3\n4\t5\t6");
            /*выводит в консоль следующее сообщение:
             "Пример табуляции:
             1  2   3
             4  5   6"*/
            Console.WriteLine(@"Пример буквального строкового литерала:
            1       \t     3
                \n   5       6");
            /*выводит в консоль следующее сообщение:
             "Пример буквального строкового литерала:
                          1       \t     3
                               \n   5       6"*/
        }
    }
}
